
body { background:#0f0f0f; margin:0; color:white; font-family:Arial }
.topbar { display:flex; gap:10px; align-items:center; padding:10px; background:#111 }
.brand { font-size:20px; color:#ff2255; font-weight:700; text-decoration:none }
.grid { padding:10px; display:grid; gap:12px; grid-template-columns:repeat(auto-fill,minmax(200px,1fr)) }
.card { background:#151515; padding:5px; border-radius:8px; text-decoration:none; color:white }
.card img { width:100%; border-radius:6px }
.bottombar { position:fixed; bottom:0; left:0; right:0; padding:8px; display:flex; justify-content:space-around; background:#000 }
.watch { padding:10px }
.upload-row { display:flex; gap:10px; margin:10px 0 }
.filebtn { background:#222; padding:6px; border-radius:6px; cursor:pointer }
.filebtn input { display:none }
#videoPlayer { width:100%; background:black; border-radius:8px }
.actions button { background:#222; color:white; border:none; border-radius:6px; padding:8px; margin-right:6px }
.commentBox { display:flex; gap:5px; margin-top:10px }
.commentBox input { flex:1; padding:7px; border-radius:6px; border:none }
#commentList div { background:#222; padding:6px; margin:5px 0; border-radius:6px }
.liveBox { padding:10px }
.liveVideo { width:100%; height:200px; background:#222; border-radius:8px; display:flex; justify-content:center; align-items:center; }
.chatList div { background:#333; padding:6px; margin:5px 0; border-radius:6px }
.adminPanel { padding:20px }
