
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vidohub</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="topbar">
  <div class="brand">Vidohub</div>
  <input id="search" placeholder="Search...">
  <a href="admin.html" class="adminBtn">Admin</a>
</header>

<div class="grid" id="videoGrid"></div>

<nav class="bottombar">
  <a href="index.html">Home</a>
  <a href="livestream.html">Live</a>
  <a>Shorts</a>
  <a>Library</a>
</nav>

<script src="js/home.js"></script>
</body>
</html>
