
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Livestream • Vidohub</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="topbar">
  <a href="index.html" class="brand">Vidohub</a>
</header>

<div class="liveBox">
  <div class="liveVideo">LIVE STREAM (Placeholder)</div>
  <h3>Live Chat</h3>
  <div id="liveChat" class="chatList"></div>

  <div class="commentBox">
    <input id="liveInput" placeholder="Chat…">
    <button id="liveSend">Send</button>
  </div>
</div>

<script src="js/live.js"></script>

</body>
</html>
